Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/chuby/Documents/GitHub/LED_CUBE/Hardware/Eagle_LEDCUBE.dri

 Date              : 1/8/2015 3:44:27 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    28
 T02   0.0400inch    92

Total number of drills: 120

Plotfiles:

 C:/Users/chuby/Documents/GitHub/LED_CUBE/Hardware/Eagle_LEDCUBE.drd
