EAGLE AutoRouter Statistics:

Job           : C:/Users/chuby/Documents/GitHub/LED_CUBE/Hardware/Eagle_LEDCUBE.brd

Start at      : 03:35:51 (1/8/2015)
End at        : 03:36:08 (1/8/2015)
Elapsed time  : 00:00:15

Signals       :    89   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   125   predefined:  12 ( 0 Vias )

Router memory :   549072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :       113       113       113       113       113
Vias              :        50        26        29        28        28
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.6% finished. Polygons may have fallen apart.
