EAGLE AutoRouter Statistics:

Job           : C:/Users/chuby/Documents/GitHub/LED_CUBE/Hardware/Eagle_LEDCUBE1.brd

Start at      : 16:01:16 (6/27/2015)
End at        : 16:01:43 (6/27/2015)
Elapsed time  : 00:00:26

Signals       :   252   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   395   predefined:  379 ( 98 Vias )

Router memory :   4560608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:05  00:00:06  00:00:05  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :        21         9         8         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
